Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Wed Apr 24 17:02:10 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 6 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Info (332146): Worst-case setup slack is 0.554
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.554               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.427
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.427               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.626
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.626               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 33.644 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 0.554
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 0.554 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX:IID_EX|n_dffg:Reg2Out_input|dffg:\dffg_instances:0:dffg_instance|s_Q
    Info (332115): To Node      : pc_dffg:PC|s_Q[15]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.033      3.033  R        clock network delay
    Info (332115):      3.265      0.232     uTco  ID_EX:IID_EX|n_dffg:Reg2Out_input|dffg:\dffg_instances:0:dffg_instance|s_Q
    Info (332115):      3.265      0.000 RR  CELL  IID_EX|Reg2Out_input|\dffg_instances:0:dffg_instance|s_Q|q
    Info (332115):      4.552      1.287 RR    IC  Mux68~0|datad
    Info (332115):      4.707      0.155 RR  CELL  Mux68~0|combout
    Info (332115):      4.965      0.258 RR    IC  ALUObject|i_add_sub_n|i_adder_n|i0_adder_1|o_C~0|datab
    Info (332115):      5.399      0.434 RF  CELL  ALUObject|i_add_sub_n|i_adder_n|i0_adder_1|o_C~0|combout
    Info (332115):      5.654      0.255 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:1:i1_adder_1|o_C~0|datac
    Info (332115):      5.935      0.281 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:1:i1_adder_1|o_C~0|combout
    Info (332115):      6.192      0.257 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:2:i1_adder_1|o_C~0|datac
    Info (332115):      6.473      0.281 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:2:i1_adder_1|o_C~0|combout
    Info (332115):      6.731      0.258 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:3:i1_adder_1|o_C~0|datac
    Info (332115):      7.012      0.281 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:3:i1_adder_1|o_C~0|combout
    Info (332115):      7.261      0.249 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:4:i1_adder_1|o_C~0|datad
    Info (332115):      7.386      0.125 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:4:i1_adder_1|o_C~0|combout
    Info (332115):      7.635      0.249 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:5:i1_adder_1|o_C~0|datad
    Info (332115):      7.760      0.125 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:5:i1_adder_1|o_C~0|combout
    Info (332115):      8.010      0.250 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:6:i1_adder_1|o_C~0|datad
    Info (332115):      8.135      0.125 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:6:i1_adder_1|o_C~0|combout
    Info (332115):      8.386      0.251 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:7:i1_adder_1|o_C~0|datad
    Info (332115):      8.511      0.125 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:7:i1_adder_1|o_C~0|combout
    Info (332115):      8.760      0.249 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:8:i1_adder_1|o_C~0|datad
    Info (332115):      8.885      0.125 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:8:i1_adder_1|o_C~0|combout
    Info (332115):      9.140      0.255 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:9:i1_adder_1|o_C~0|datac
    Info (332115):      9.421      0.281 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:9:i1_adder_1|o_C~0|combout
    Info (332115):      9.712      0.291 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:10:i1_adder_1|o_C~0|datab
    Info (332115):     10.137      0.425 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:10:i1_adder_1|o_C~0|combout
    Info (332115):     10.392      0.255 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:11:i1_adder_1|o_C~0|datac
    Info (332115):     10.673      0.281 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:11:i1_adder_1|o_C~0|combout
    Info (332115):     10.965      0.292 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:12:i1_adder_1|o_C~0|datab
    Info (332115):     11.390      0.425 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:12:i1_adder_1|o_C~0|combout
    Info (332115):     11.643      0.253 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:13:i1_adder_1|o_C~0|datad
    Info (332115):     11.768      0.125 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:13:i1_adder_1|o_C~0|combout
    Info (332115):     12.018      0.250 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:14:i1_adder_1|o_C~0|datad
    Info (332115):     12.143      0.125 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:14:i1_adder_1|o_C~0|combout
    Info (332115):     12.528      0.385 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:15:i1_adder_1|o_C~0|datad
    Info (332115):     12.653      0.125 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:15:i1_adder_1|o_C~0|combout
    Info (332115):     12.902      0.249 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:16:i1_adder_1|o_C~0|datad
    Info (332115):     13.027      0.125 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:16:i1_adder_1|o_C~0|combout
    Info (332115):     13.277      0.250 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:17:i1_adder_1|o_C~0|datad
    Info (332115):     13.402      0.125 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:17:i1_adder_1|o_C~0|combout
    Info (332115):     13.652      0.250 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:18:i1_adder_1|o_C~0|datad
    Info (332115):     13.777      0.125 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:18:i1_adder_1|o_C~0|combout
    Info (332115):     14.033      0.256 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:19:i1_adder_1|o_C~0|datac
    Info (332115):     14.314      0.281 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:19:i1_adder_1|o_C~0|combout
    Info (332115):     14.564      0.250 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:20:i1_adder_1|o_C~0|datad
    Info (332115):     14.689      0.125 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:20:i1_adder_1|o_C~0|combout
    Info (332115):     14.943      0.254 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:21:i1_adder_1|o_C~0|datac
    Info (332115):     15.224      0.281 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:21:i1_adder_1|o_C~0|combout
    Info (332115):     15.473      0.249 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:22:i1_adder_1|o_C~0|datad
    Info (332115):     15.598      0.125 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:22:i1_adder_1|o_C~0|combout
    Info (332115):     15.855      0.257 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:23:i1_adder_1|o_C~0|datac
    Info (332115):     16.136      0.281 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:23:i1_adder_1|o_C~0|combout
    Info (332115):     16.391      0.255 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:24:i1_adder_1|o_C~0|datac
    Info (332115):     16.672      0.281 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:24:i1_adder_1|o_C~0|combout
    Info (332115):     16.921      0.249 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:25:i1_adder_1|o_C~0|datad
    Info (332115):     17.046      0.125 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:25:i1_adder_1|o_C~0|combout
    Info (332115):     17.296      0.250 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:26:i1_adder_1|o_C~0|datad
    Info (332115):     17.421      0.125 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:26:i1_adder_1|o_C~0|combout
    Info (332115):     17.670      0.249 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:27:i1_adder_1|o_C~0|datad
    Info (332115):     17.795      0.125 FF  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:27:i1_adder_1|o_C~0|combout
    Info (332115):     18.375      0.580 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:28:i1_adder_1|o_S|datac
    Info (332115):     18.636      0.261 FR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:28:i1_adder_1|o_S|combout
    Info (332115):     18.891      0.255 RR    IC  ALUObject|Equal0~16|datab
    Info (332115):     19.323      0.432 RF  CELL  ALUObject|Equal0~16|combout
    Info (332115):     19.553      0.230 FF    IC  ALUObject|Equal0~17|datad
    Info (332115):     19.678      0.125 FF  CELL  ALUObject|Equal0~17|combout
    Info (332115):     19.906      0.228 FF    IC  ALUObject|Equal0~18|datad
    Info (332115):     20.031      0.125 FF  CELL  ALUObject|Equal0~18|combout
    Info (332115):     20.323      0.292 FF    IC  iControl|o_ctrl_Q.pc_sel[1]~1|datac
    Info (332115):     20.604      0.281 FF  CELL  iControl|o_ctrl_Q.pc_sel[1]~1|combout
    Info (332115):     21.498      0.894 FF    IC  Mux16~0|datab
    Info (332115):     21.923      0.425 FF  CELL  Mux16~0|combout
    Info (332115):     22.150      0.227 FF    IC  Mux16~1|datad
    Info (332115):     22.300      0.150 FR  CELL  Mux16~1|combout
    Info (332115):     22.300      0.000 RR    IC  PC|s_Q[15]|d
    Info (332115):     22.387      0.087 RR  CELL  pc_dffg:PC|s_Q[15]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.911      2.911  R        clock network delay
    Info (332115):     22.943      0.032           clock pessimism removed
    Info (332115):     22.923     -0.020           clock uncertainty
    Info (332115):     22.941      0.018     uTsu  pc_dffg:PC|s_Q[15]
    Info (332115): Data Arrival Time  :    22.387
    Info (332115): Data Required Time :    22.941
    Info (332115): Slack              :     0.554 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.427
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.427 
    Info (332115): ===================================================================
    Info (332115): From Node    : pc_dffg:PC|s_Q[23]
    Info (332115): To Node      : IF_ID:IIF_ID|n_dffg:pc_input|dffg:\dffg_instances:23:dffg_instance|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.918      2.918  R        clock network delay
    Info (332115):      3.150      0.232     uTco  pc_dffg:PC|s_Q[23]
    Info (332115):      3.150      0.000 RR  CELL  PC|s_Q[23]|q
    Info (332115):      3.401      0.251 RR    IC  i_adder_n|\s0_adder_1:23:i1_adder_1|o_S|datad
    Info (332115):      3.534      0.133 RF  CELL  i_adder_n|\s0_adder_1:23:i1_adder_1|o_S|combout
    Info (332115):      3.534      0.000 FF    IC  IIF_ID|pc_input|\dffg_instances:23:dffg_instance|s_Q|d
    Info (332115):      3.610      0.076 FF  CELL  IF_ID:IIF_ID|n_dffg:pc_input|dffg:\dffg_instances:23:dffg_instance|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.029      3.029  R        clock network delay
    Info (332115):      2.997     -0.032           clock pessimism removed
    Info (332115):      2.997      0.000           clock uncertainty
    Info (332115):      3.183      0.186      uTh  IF_ID:IIF_ID|n_dffg:pc_input|dffg:\dffg_instances:23:dffg_instance|s_Q
    Info (332115): Data Arrival Time  :     3.610
    Info (332115): Data Required Time :     3.183
    Info (332115): Slack              :     0.427 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 2.214
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     2.214               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.387
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.387               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.646
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.646               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 34.082 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 2.214
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 2.214 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:RegFile|reg:\n_dffg_instances:4:n_dffg_instance|s_Q[6]
    Info (332115): To Node      : pc_dffg:PC|s_Q[6]
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.827      2.827  F        clock network delay
    Info (332115):     13.040      0.213     uTco  reg_file:RegFile|reg:\n_dffg_instances:4:n_dffg_instance|s_Q[6]
    Info (332115):     13.040      0.000 RR  CELL  RegFile|\n_dffg_instances:4:n_dffg_instance|s_Q[6]|q
    Info (332115):     13.437      0.397 RR    IC  RegFile|i1_nm_mux|Mux25~7|datac
    Info (332115):     13.702      0.265 RR  CELL  RegFile|i1_nm_mux|Mux25~7|combout
    Info (332115):     14.089      0.387 RR    IC  RegFile|i1_nm_mux|Mux25~8|datab
    Info (332115):     14.470      0.381 RR  CELL  RegFile|i1_nm_mux|Mux25~8|combout
    Info (332115):     15.130      0.660 RR    IC  RegFile|i1_nm_mux|Mux25~9|datad
    Info (332115):     15.274      0.144 RR  CELL  RegFile|i1_nm_mux|Mux25~9|combout
    Info (332115):     16.228      0.954 RR    IC  RegFile|i1_nm_mux|Mux25~10|dataa
    Info (332115):     16.595      0.367 RR  CELL  RegFile|i1_nm_mux|Mux25~10|combout
    Info (332115):     16.784      0.189 RR    IC  RegFile|i1_nm_mux|Mux25~13|datad
    Info (332115):     16.928      0.144 RR  CELL  RegFile|i1_nm_mux|Mux25~13|combout
    Info (332115):     18.557      1.629 RR    IC  RegFile|i1_nm_mux|Mux25~24|datac
    Info (332115):     18.822      0.265 RR  CELL  RegFile|i1_nm_mux|Mux25~24|combout
    Info (332115):     19.702      0.880 RR    IC  Mux25~0|dataa
    Info (332115):     20.029      0.327 RR  CELL  Mux25~0|combout
    Info (332115):     20.217      0.188 RR    IC  Mux25~1|datad
    Info (332115):     20.361      0.144 RR  CELL  Mux25~1|combout
    Info (332115):     20.361      0.000 RR    IC  PC|s_Q[6]|d
    Info (332115):     20.441      0.080 RR  CELL  pc_dffg:PC|s_Q[6]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.628      2.628  R        clock network delay
    Info (332115):     22.656      0.028           clock pessimism removed
    Info (332115):     22.636     -0.020           clock uncertainty
    Info (332115):     22.655      0.019     uTsu  pc_dffg:PC|s_Q[6]
    Info (332115): Data Arrival Time  :    20.441
    Info (332115): Data Required Time :    22.655
    Info (332115): Slack              :     2.214 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.387
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.387 
    Info (332115): ===================================================================
    Info (332115): From Node    : pc_dffg:PC|s_Q[23]
    Info (332115): To Node      : IF_ID:IIF_ID|n_dffg:pc_input|dffg:\dffg_instances:23:dffg_instance|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.648      2.648  R        clock network delay
    Info (332115):      2.861      0.213     uTco  pc_dffg:PC|s_Q[23]
    Info (332115):      2.861      0.000 RR  CELL  PC|s_Q[23]|q
    Info (332115):      3.091      0.230 RR    IC  i_adder_n|\s0_adder_1:23:i1_adder_1|o_S|datad
    Info (332115):      3.211      0.120 RF  CELL  i_adder_n|\s0_adder_1:23:i1_adder_1|o_S|combout
    Info (332115):      3.211      0.000 FF    IC  IIF_ID|pc_input|\dffg_instances:23:dffg_instance|s_Q|d
    Info (332115):      3.276      0.065 FF  CELL  IF_ID:IIF_ID|n_dffg:pc_input|dffg:\dffg_instances:23:dffg_instance|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.746      2.746  R        clock network delay
    Info (332115):      2.718     -0.028           clock pessimism removed
    Info (332115):      2.718      0.000           clock uncertainty
    Info (332115):      2.889      0.171      uTh  IF_ID:IIF_ID|n_dffg:pc_input|dffg:\dffg_instances:23:dffg_instance|s_Q
    Info (332115): Data Arrival Time  :     3.276
    Info (332115): Data Required Time :     2.889
    Info (332115): Slack              :     0.387 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 5.304
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     5.304               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.189
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.189               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.373
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.373               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 36.780 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 5.304
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 5.304 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:RegFile|reg:\n_dffg_instances:19:n_dffg_instance|s_Q[6]
    Info (332115): To Node      : pc_dffg:PC|s_Q[6]
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.034      2.034  F        clock network delay
    Info (332115):     12.139      0.105     uTco  reg_file:RegFile|reg:\n_dffg_instances:19:n_dffg_instance|s_Q[6]
    Info (332115):     12.139      0.000 FF  CELL  RegFile|\n_dffg_instances:19:n_dffg_instance|s_Q[6]|q
    Info (332115):     12.322      0.183 FF    IC  RegFile|i1_nm_mux|Mux25~21|dataa
    Info (332115):     12.515      0.193 FF  CELL  RegFile|i1_nm_mux|Mux25~21|combout
    Info (332115):     13.022      0.507 FF    IC  RegFile|i1_nm_mux|Mux25~22|dataa
    Info (332115):     13.226      0.204 FF  CELL  RegFile|i1_nm_mux|Mux25~22|combout
    Info (332115):     13.929      0.703 FF    IC  RegFile|i1_nm_mux|Mux25~23|dataa
    Info (332115):     14.122      0.193 FF  CELL  RegFile|i1_nm_mux|Mux25~23|combout
    Info (332115):     15.296      1.174 FF    IC  RegFile|i1_nm_mux|Mux25~24|datad
    Info (332115):     15.359      0.063 FF  CELL  RegFile|i1_nm_mux|Mux25~24|combout
    Info (332115):     15.829      0.470 FF    IC  Mux25~0|dataa
    Info (332115):     16.002      0.173 FF  CELL  Mux25~0|combout
    Info (332115):     16.109      0.107 FF    IC  Mux25~1|datad
    Info (332115):     16.172      0.063 FF  CELL  Mux25~1|combout
    Info (332115):     16.172      0.000 FF    IC  PC|s_Q[6]|d
    Info (332115):     16.222      0.050 FF  CELL  pc_dffg:PC|s_Q[6]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.520      1.520  R        clock network delay
    Info (332115):     21.539      0.019           clock pessimism removed
    Info (332115):     21.519     -0.020           clock uncertainty
    Info (332115):     21.526      0.007     uTsu  pc_dffg:PC|s_Q[6]
    Info (332115): Data Arrival Time  :    16.222
    Info (332115): Data Required Time :    21.526
    Info (332115): Slack              :     5.304 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.189
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.189 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:IEX_MEM|n_dffg:PCInc_dffg|dffg:\dffg_instances:26:dffg_instance|s_Q
    Info (332115): To Node      : MEM_WB:IMEM_WB|n_dffg:PCInc_dffg|dffg:\dffg_instances:26:dffg_instance|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.534      1.534  R        clock network delay
    Info (332115):      1.639      0.105     uTco  EX_MEM:IEX_MEM|n_dffg:PCInc_dffg|dffg:\dffg_instances:26:dffg_instance|s_Q
    Info (332115):      1.639      0.000 RR  CELL  IEX_MEM|PCInc_dffg|\dffg_instances:26:dffg_instance|s_Q|q
    Info (332115):      1.751      0.112 RR    IC  IMEM_WB|PCInc_dffg|\dffg_instances:26:dffg_instance|s_Q~feeder|datad
    Info (332115):      1.816      0.065 RR  CELL  IMEM_WB|PCInc_dffg|\dffg_instances:26:dffg_instance|s_Q~feeder|combout
    Info (332115):      1.816      0.000 RR    IC  IMEM_WB|PCInc_dffg|\dffg_instances:26:dffg_instance|s_Q|d
    Info (332115):      1.847      0.031 RR  CELL  MEM_WB:IMEM_WB|n_dffg:PCInc_dffg|dffg:\dffg_instances:26:dffg_instance|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.594      1.594  R        clock network delay
    Info (332115):      1.574     -0.020           clock pessimism removed
    Info (332115):      1.574      0.000           clock uncertainty
    Info (332115):      1.658      0.084      uTh  MEM_WB:IMEM_WB|n_dffg:PCInc_dffg|dffg:\dffg_instances:26:dffg_instance|s_Q
    Info (332115): Data Arrival Time  :     1.847
    Info (332115): Data Required Time :     1.658
    Info (332115): Slack              :     0.189 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 2 warnings
    Info: Peak virtual memory: 1337 megabytes
    Info: Processing ended: Wed Apr 24 17:02:20 2024
    Info: Elapsed time: 00:00:10
    Info: Total CPU time (on all processors): 00:00:13
