
#
# CprE 381 toolflow Timing dump
#

FMax: 51.40mhz Clk Constraint: 20.00ns Slack: 0.54ns

The path is given below

 ===================================================================
 From Node    : reg_file:RegFile|reg:\n_dffg_instances:4:n_dffg_instance|s_Q[14]
 To Node      : pc_dffg:PC|s_Q[11]
 Launch Clock : iCLK (INVERTED)
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     10.000     10.000           launch edge time
     13.179      3.179  F        clock network delay
     13.411      0.232     uTco  reg_file:RegFile|reg:\n_dffg_instances:4:n_dffg_instance|s_Q[14]
     13.411      0.000 FF  CELL  RegFile|\n_dffg_instances:4:n_dffg_instance|s_Q[14]|q
     13.785      0.374 FF    IC  RegFile|i2_nm_mux|Mux17~2|dataa
     14.189      0.404 FF  CELL  RegFile|i2_nm_mux|Mux17~2|combout
     14.606      0.417 FF    IC  RegFile|i2_nm_mux|Mux17~3|datac
     14.887      0.281 FF  CELL  RegFile|i2_nm_mux|Mux17~3|combout
     15.624      0.737 FF    IC  RegFile|i2_nm_mux|Mux17~4|dataa
     16.024      0.400 FF  CELL  RegFile|i2_nm_mux|Mux17~4|combout
     16.250      0.226 FF    IC  RegFile|i2_nm_mux|Mux17~5|datad
     16.400      0.150 FR  CELL  RegFile|i2_nm_mux|Mux17~5|combout
     16.604      0.204 RR    IC  RegFile|i2_nm_mux|Mux17~8|datac
     16.891      0.287 RR  CELL  RegFile|i2_nm_mux|Mux17~8|combout
     17.899      1.008 RR    IC  RegFile|i2_nm_mux|Mux17~19|datad
     18.054      0.155 RR  CELL  RegFile|i2_nm_mux|Mux17~19|combout
     18.267      0.213 RR    IC  Equal0~8|datad
     18.406      0.139 RF  CELL  Equal0~8|combout
     19.202      0.796 FF    IC  Equal0~9|datab
     19.552      0.350 FF  CELL  Equal0~9|combout
     19.830      0.278 FF    IC  Equal0~20|dataa
     20.183      0.353 FF  CELL  Equal0~20|combout
     20.412      0.229 FF    IC  iControl|pc_sel~0|datad
     20.537      0.125 FF  CELL  iControl|pc_sel~0|combout
     20.842      0.305 FF    IC  iControl|o_ctrl_Q.pc_sel[0]~1|datad
     20.992      0.150 FR  CELL  iControl|o_ctrl_Q.pc_sel[0]~1|combout
     21.807      0.815 RR    IC  Mux20~0|dataa
     22.244      0.437 RF  CELL  Mux20~0|combout
     22.478      0.234 FF    IC  Mux20~1|datac
     22.759      0.281 FF  CELL  Mux20~1|combout
     22.759      0.000 FF    IC  PC|s_Q[11]|d
     22.863      0.104 FF  CELL  pc_dffg:PC|s_Q[11]
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.376      3.376  R        clock network delay
     23.408      0.032           clock pessimism removed
     23.388     -0.020           clock uncertainty
     23.406      0.018     uTsu  pc_dffg:PC|s_Q[11]
 Data Arrival Time  :    22.863
 Data Required Time :    23.406
 Slack              :     0.543
 ===================================================================
