
#
# CprE 381 toolflow Timing dump
#

FMax: 55.55mhz Clk Constraint: 20.00ns Slack: 2.00ns

The path is given below

 ===================================================================
 From Node    : ID_EX:IID_EX|n_dffg:InstOut_input|dffg:\dffg_instances:6:dffg_instance|s_Q
 To Node      : EX_MEM:IEX_MEM|n_dffg:ALUOut_dffg|dffg:\dffg_instances:31:dffg_instance|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.048      3.048  R        clock network delay
      3.280      0.232     uTco  ID_EX:IID_EX|n_dffg:InstOut_input|dffg:\dffg_instances:6:dffg_instance|s_Q
      3.280      0.000 FF  CELL  IID_EX|InstOut_input|\dffg_instances:6:dffg_instance|s_Q|q
      5.414      2.134 FF    IC  Mux62~0|datab
      5.807      0.393 FF  CELL  Mux62~0|combout
      7.536      1.729 FF    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:6:i1_adder_1|o_C~0|datac
      7.797      0.261 FR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:6:i1_adder_1|o_C~0|combout
      8.021      0.224 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:7:i1_adder_1|o_C~0|datac
      8.308      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:7:i1_adder_1|o_C~0|combout
      8.536      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:8:i1_adder_1|o_C~0|datad
      8.691      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:8:i1_adder_1|o_C~0|combout
      8.918      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:9:i1_adder_1|o_C~0|datad
      9.073      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:9:i1_adder_1|o_C~0|combout
      9.297      0.224 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:10:i1_adder_1|o_C~0|datac
      9.584      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:10:i1_adder_1|o_C~0|combout
      9.810      0.226 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:11:i1_adder_1|o_C~0|datad
      9.965      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:11:i1_adder_1|o_C~0|combout
     10.189      0.224 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:12:i1_adder_1|o_C~0|datac
     10.476      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:12:i1_adder_1|o_C~0|combout
     10.706      0.230 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:13:i1_adder_1|o_C~0|datad
     10.861      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:13:i1_adder_1|o_C~0|combout
     11.087      0.226 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:14:i1_adder_1|o_C~0|datad
     11.242      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:14:i1_adder_1|o_C~0|combout
     11.650      0.408 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:15:i1_adder_1|o_C~0|datad
     11.805      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:15:i1_adder_1|o_C~0|combout
     12.018      0.213 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:16:i1_adder_1|o_C~0|datad
     12.173      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:16:i1_adder_1|o_C~0|combout
     12.385      0.212 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:17:i1_adder_1|o_C~0|datad
     12.540      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:17:i1_adder_1|o_C~0|combout
     12.752      0.212 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:18:i1_adder_1|o_C~0|datad
     12.907      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:18:i1_adder_1|o_C~0|combout
     13.134      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:19:i1_adder_1|o_C~0|datad
     13.289      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:19:i1_adder_1|o_C~0|combout
     13.686      0.397 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:20:i1_adder_1|o_C~0|datad
     13.841      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:20:i1_adder_1|o_C~0|combout
     14.069      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:21:i1_adder_1|o_C~0|datad
     14.224      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:21:i1_adder_1|o_C~0|combout
     14.452      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:22:i1_adder_1|o_C~0|datad
     14.607      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:22:i1_adder_1|o_C~0|combout
     14.834      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:23:i1_adder_1|o_C~0|datad
     14.989      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:23:i1_adder_1|o_C~0|combout
     15.217      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:24:i1_adder_1|o_C~0|datac
     15.504      0.287 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:24:i1_adder_1|o_C~0|combout
     15.729      0.225 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:25:i1_adder_1|o_C~0|datad
     15.884      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:25:i1_adder_1|o_C~0|combout
     16.110      0.226 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:26:i1_adder_1|o_C~0|datad
     16.265      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:26:i1_adder_1|o_C~0|combout
     16.492      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:27:i1_adder_1|o_C~0|datad
     16.647      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:27:i1_adder_1|o_C~0|combout
     16.874      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:28:i1_adder_1|o_C~0|datad
     17.029      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:28:i1_adder_1|o_C~0|combout
     17.256      0.227 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:29:i1_adder_1|o_C~0|datad
     17.411      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:29:i1_adder_1|o_C~0|combout
     17.639      0.228 RR    IC  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:30:i1_adder_1|o_C~0|datad
     17.794      0.155 RR  CELL  ALUObject|i_add_sub_n|i_adder_n|\s0_adder_1:30:i1_adder_1|o_C~0|combout
     18.005      0.211 RR    IC  ALUObject|Mux0~3|datac
     18.292      0.287 RR  CELL  ALUObject|Mux0~3|combout
     19.638      1.346 RR    IC  ALUObject|Mux0~4|datad
     19.793      0.155 RR  CELL  ALUObject|Mux0~4|combout
     19.997      0.204 RR    IC  ALUObject|Mux0~5|datad
     20.152      0.155 RR  CELL  ALUObject|Mux0~5|combout
     20.357      0.205 RR    IC  ALUObject|Mux0~6|datad
     20.512      0.155 RR  CELL  ALUObject|Mux0~6|combout
     20.741      0.229 RR    IC  IEX_MEM|ALUOut_dffg|\dffg_instances:31:dffg_instance|s_Q~feeder|datad
     20.896      0.155 RR  CELL  IEX_MEM|ALUOut_dffg|\dffg_instances:31:dffg_instance|s_Q~feeder|combout
     20.896      0.000 RR    IC  IEX_MEM|ALUOut_dffg|\dffg_instances:31:dffg_instance|s_Q|d
     20.983      0.087 RR  CELL  EX_MEM:IEX_MEM|n_dffg:ALUOut_dffg|dffg:\dffg_instances:31:dffg_instance|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.951      2.951  R        clock network delay
     22.983      0.032           clock pessimism removed
     22.963     -0.020           clock uncertainty
     22.981      0.018     uTsu  EX_MEM:IEX_MEM|n_dffg:ALUOut_dffg|dffg:\dffg_instances:31:dffg_instance|s_Q
 Data Arrival Time  :    20.983
 Data Required Time :    22.981
 Slack              :     1.998
 ===================================================================
